/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

#VA_1{
  display: flex;
  height: 300rpx;
  justify-content: center;
  background-color: aqua;
  align-items: center;
}

#VA_2{
  display: flex;
  flex-wrap: wrap;
  height: 400rpx;
  background-color: aquamarine;
  justify-content: space-between;
}

.VA_2_FunctionButtonIMG{
  display: flex;
  margin: 40rpx;
  padding: 0;
  width: 100rpx;
  height: 100rpx;
  background-color: plum;
  justify-content: center;
  align-items: center;
}
