<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view id="VA_1">
    ViewArea
  </view>

  <!-- 按键功能区 -->
  <view id="VA_2">
    <view class="VA_2_FunctionButtonIMG">
      VA_2_F_1
    </view>
    <view class="VA_2_FunctionButtonIMG">
      VA_2_F_2
    </view>
    <view class="VA_2_FunctionButtonIMG">
      VA_2_F_3
    </view>
    <view class="VA_2_FunctionButtonIMG">
      VA_2_F_4
    </view>
    <view class="VA_2_FunctionButtonIMG">
      VA_2_F_5
    </view>
    <view class="VA_2_FunctionButtonIMG">
      VA_2_F_6
    </view>
    <view class="VA_2_FunctionButtonIMG">
      VA_2_F_7
    </view>
    <view class="VA_2_FunctionButtonIMG">
      VA_2_F_8
    </view>
  </view>
</scroll-view>
